<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="page-not-found-text">Sayfa Bulunamadı 404</p>
    <p class="crying-face">😢</p>
    <p class="redirect-text">İsterseniz <a href="{% url 'index' %}"> anasayfa </a> ya dönebilirsiniz.</p>
</body>

<style>
    .page-not-found-text {
        text-align: center;
        margin-top: 350px;
        font-size: 28px;
        font-weight: 500;
        font-family: 'poppins';
        font-style: italic;      
    }

    .crying-face {
        text-align: center;
        margin-top: 30px;
        font-size: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .redirect-text {
        text-align: center;
        margin-top: 100px;
        font-size: 16px;
        font-weight: 400;
        font-family: 'poppins';
        font-style: italic;   
    }
</style>

</html>